# syx-rpc

./: README.md  demo.http  pom.xml
syx-rpc-core/: pom.xml
syx-rpc-core/src/main/java/cn/syx/rpc/core/: SyxRpcApiApplication.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/annotation/: EnableConsumer.java  EnableProvider.java  EnableRpc.java  SyxConsumer.java  SyxFilter.java  SyxProvider.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/api/: ConsumerSerializer.java  Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcConsumerContext.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java  RpcResultCode.java  Transport.java  Transporter.java  WrapperFilter.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibbonLoadBalancer.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/config/: ApolloChangedListener.java  AppProperties.java  ConsumerConfig.java  ConsumerProperties.java  ProviderConfig.java  ProviderProperties.java  TimeoutChangedListener.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/configcenter/: DynamicRequestTime.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/configcenter/apollo/: ApolloChangedListener.java  ApolloTimeoutChangedListener.java  TimeoutChangedListener.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/configcenter/syx/: SyxTimeoutChangedListener.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  SyxFaultToleranceInvokerHandler.java  SyxInvokerHandler.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/consumer/http/: DynamicConnectTimeout.java  OkHttpInvoker.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/filter/: CacheFilter.java  ContextParameterFilter.java  FilterChain.java  MockFilter.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderExposer.java  ProviderInvoker.java  ProviderTomcatConfiguration.java  SpringBootTransport.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/registry/: ChangeListener.java  Event.java  RegistryChangeEvent.java  RegistryChangeListener.java  ZkRegistryCenter.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/registry/syx/: SyxRegistryCenter.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/registry/zk/: ZkRegistryCenter.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/serialize/: SyxConsumerSerializer.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/transport/: CommonHttpTransporter.java  DynamicConnectTimeout.java  SpringBootTransport.java
syx-rpc-core/src/main/java/cn/syx/rpc/core/utils/: MethodUtil.java  MockUtil.java  TypeUtil.java
syx-rpc-core/src/test/java/cn/syx/rpc/core/: SyxRpcCoreApplicationTests.java
syx-rpc-demo-api/: pom.xml
syx-rpc-demo-api/src/main/java/cn/syx/rpc/demo/api/: DemoService.java  Order.java  OrderService.java  User.java  UserService.java
syx-rpc-demo-consumer/: pom.xml
syx-rpc-demo-consumer/src/main/java/cn/syx/rpc/demo/consumer/: SyxRpcDemoConsumerApplication.java
syx-rpc-demo-consumer/src/main/java/cn/syx/rpc/demo/consumer/filter/: CustomerFilterOne.java  CustomerFilterThree.java  CustomerFilterTwo.java
syx-rpc-demo-consumer/src/main/resources/: application.properties
syx-rpc-demo-consumer/src/test/java/cn/syx/rpc/demo/consumer/: SyxRpcDemoConsumerApplicationTests.java
syx-rpc-demo-provider/: pom.xml
syx-rpc-demo-provider/src/main/java/cn/syx/rpc/demo/provider/: DemoServiceImpl.java  OrderServiceImpl.java  SyxRpcDemoProviderApplication.java  UserServiceImpl.java
syx-rpc-demo-provider/src/main/java/cn/syx/rpc/demo/provider/impl/: DemoServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
syx-rpc-demo-provider/src/main/resources/: application.properties
syx-rpc-demo-provider/src/test/java/cn/syx/rpc/demo/provider/: SyxRpcDemoProviderApplicationTest.java  SyxRpcDemoProviderApplicationTests.java
syx-rpc-demo-provider/src/test/java/cn/syx/rpc/demo/provider/zk/: TestZKServer.java
syx-rpc-demo-provider/src/test/resources/: application.properties
