server.port=7080

syxrpc.zk.services=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
syxrpc.zk.root=syxrpc

app.id=app1
app.namespace=default
app.env=dev
app.version=1.0.0
# 灰度比例 0-100
app.grayRatio=10

logging.level.root=INFO
#logging.level.cn.syx.rpc=DEBUG