server.port=7080

syxrpc.providers=http://localhost:6081,http://localhost:6082,http://localhost:6083

syxrpc.zk.services=localhost:2181
syxrpc.zk.root=syxrpc

app.id=app1
app.namespace=default
app.env=dev
app.version=1.0.0
# 灰度比例 0-100
app.grayRatio=10

logging.level.root=INFO
logging.level.cn.syx.rpc=DEBUG