server.port=7080

syxrpc.providers=http://localhost:6081,http://localhost:6082,http://localhost:6083

syxrpc.zk.services=localhost:2181
syxrpc.zk.root=syxrpc

app.id=app1
app.namespace=default
app.env=dev
app.version=1.0.0