server.port=7080

#syxrpc.zk.services=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#syxrpc.zk.root=syx-rpc
syxregistry.services=http://127.0.0.1:8484

logging.level.root=INFO
logging.level.cn.syx.rpc=DEBUG

app.id=syx-app
apollo.cacheDir=/home/syx/temp/data/
apollo.cluster=default
apollo.meta=http://localhost:4080
apollo.autoUpdateInjectedSpringProperties=true
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=syx-rpc-consumer-timeout.json
apollo.bootstrap.eagerLoad.enabled=true