server.port=6080

syxrpc.provider.port=6071

#syxrpc.zk.services=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#syxrpc.zk.root=syx-rpc
#syx.registry.client.servers=http://127.0.0.1:8484,http://127.0.0.1:8485,http://127.0.0.1:8486
syx.registry.client.servers=http://localhost:8484
#syxrpc.syx.root=syx-rpc
syxconfig.configServer=http://localhost:9129
syxconfig.app=app1
syxconfig.env=dev
syxconfig.ns=public


logging.level.root=INFO
logging.level.cn.syx.rpc=DEBUG

#app.id=syx-app
#apollo.cacheDir=/home/syx/temp/data/
#apollo.cluster=default
#apollo.meta=http://localhost:4080
#apollo.autoUpdateInjectedSpringProperties=true
#apollo.bootstrap.enabled=false
#apollo.bootstrap.namespaces=syx-rpc
#apollo.bootstrap.eagerLoad.enabled=false