server.port=6080

syxrpc.zk.services=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
syxrpc.zk.root=syxrpc

#syxrpc.app.id=app1
#syxrpc.app.namespace=default
#syxrpc.app.env=dev
#syxrpc.app.version=1.0.0

syxrpc.provider.metas.gray=false
syxrpc.provider.metas.unit=6081
syxrpc.provider.metas.dc=beijing


logging.level.root=INFO
logging.level.cn.syx.rpc=DEBUG

app.id=syx-app
apollo.cacheDir=/home/syx/temp/data/
apollo.cluster=default
apollo.meta=http://localhost:4080
apollo.autoUpdateInjectedSpringProperties=true
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=syx-rpc
apollo.bootstrap.eagerLoad.enabled=false