server.port=6080

syxrpc.zk.services=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
syxrpc.zk.root=syxrpc

app.id=app1
app.namespace=default
app.env=dev
app.version=1.0.0
app.metas={gray:'false',unit:'6081',dc:'beijing'}


logging.level.root=INFO
#logging.level.cn.syx.rpc=DEBUG